created: 20190924072138033
modified: 20191005160127069
tags: Git
title: Push to github without password using ssh-key (Setup)
type: text/vnd.tiddlywiki

{{ahStyleSheet}} <!-- import own CSS styles -->

*Test your SSH connection with `ssh -T git@github.com` 

<p class="ah_indent">
If you got an error: `Permission denied (publickey)`
see here: https://help.github.com/en/articles/error-permission-denied-publickey
</p>

* Verify that you have a private key generated and loaded into SSH with `ssh-add -l`<br>

<p class="ah_indent">
If this reports `"The agent has no identities"` add one with e.g. `ssh-add /path/to/my-ssh-folder/id_rsa` and retest your SSH connection again
</p>

*Let point your origin remote to the SSH URL, according to <a href="https://stackoverflow.com/questions/14762034/push-to-github-without-password-using-ssh-key" target="blank">Push to github without password using ssh-key</a>, i.e.

<p class="ah_indent">
`git remote set-url origin git@github.com:<Username>/<Project>.git`
</p>

*Now you should be able to push without manual authentication:

<p class="ah_indent">
`git push --all origin`
</p>