created: 20190924072138033
modified: 20190928125557154
tags: Git
title: Push to github without password using ssh-key (Setup)
type: text/vnd.tiddlywiki

*Test your SSH connection with `ssh -T git@github.com` 

@@margin-left:50px;
If you got an error: `Permission denied (publickey)`
see here: https://help.github.com/en/articles/error-permission-denied-publickey
@@
* Verify that you have a private key generated and loaded into SSH with `ssh-add -l`<br>
@@margin-left:50px;
If this reports `"The agent has no identities"` add one with e.g. `ssh-add /path/to/my-ssh-folder/id_rsa` and retest your SSH connection again
@@

*Let point your origin remote to the SSH URL, according to <a href="https://stackoverflow.com/questions/14762034/push-to-github-without-password-using-ssh-key" target="blank">Push to github without password using ssh-key</a>, i.e.
@@margin-left:50px;
`git remote set-url origin git@github.com:<Username>/<Project>.git`
@@
*Now you should be able to push without manual authentication:
@@margin-left:50px;
`git push --all origin`
@@