created: 20190825160235463
modified: 20191006102444240
tags: [[Cloud Services]]
title: ToDo
type: text/vnd.tiddlywiki

# Kreditkarte neu zuordnen (ovh, alibaba, vultr)
# Atom Editor: Assign CTRL-Tab to switch between Tabs
# <a href="https://aws.amazon.com/de/training/?sc_icampaign=aware_aws-training&sc_ichannel=ha&sc_icontent=awssm-1749&sc_iplace=ed&trk=ha_awssm-1749" target="blank">Amazon Certified Cloud Practitioner</a>
# core-i7 delete usernames in history
# Setting up LAN-Scanners on Notebooks
# Electron Apps: SMS Client
# https://www.chinahandys.net/xiaomi-mi-max-3/
# bash scripts --> github.com/andihafner (ah.date.time.stamp, ah.node.repl.vim etc.)
# email an Christoph